11603.4  : Nothing
11603.6  : Water I/II
11603.7  : Water III/IV
11603.8  : Water V/VI
11603.9  : Water VII/VIII
11603.10 : Normal mapping
11603.11 : Font rendering
11603.12 : Distance field text rendering
11603.13 : Particles I
11603.14 : Particles II
11603.15 : Particles III
11603.16 : Shadow mapping I
11603.17 : Shadow mapping II
11603.18 : Shadow mapping III
11603.19 : OpenAL initial implementation
11603.20 : Minimap
11603.21 : Hitboxes
11603.22 : ...
11603.23 : Entity Selection
11603.24 : ...
11603.25 : ...
11603.26 : xml page loading
11603.27 : ...
11603.28 : ...
11603.29 : Networking
...		 : ...
11605.29 : Developer tools interface